CREATE TABLE t1 (
idt1 INTEGER NOT NULL,
fieldt1 INTEGER NOT NULL,
CONSTRAINT t1PK PRIMARY KEY (idt1)
);

CREATE TABLE t2 (
idt2 INTEGER NOT NULL,
fieldt2 INTEGER NOT NULL,
CONSTRAINT t2PK PRIMARY KEY (idt2),
CONSTRAINT t2FK FOREIGN KEY (fieldt2) REFERENCES t1(idt1),
CHECK(idt2 < 100)
);

void test (Connection con,Scanner in) throws SQLException {
	
	int value = 1;	
	con.createStatement().execute("DELETE FROM t1 WHERE (idt1 = (fieldt1 - "+(value)+"))");
	
	con.createStatement().execute("INSERT INTO t2 VALUES (2,1)");
		
	try {
		con.createStatement().execute("DELETE FROM t1 WHERE (idt1 = "+(value)+")");
	} catch (SQLException e) {};
	
	
}

