CREATE TABLE COURSEINFO ( 
  COURSEID INTEGER NOT NULL, 
  COURSENAME INTEGER NOT NULL, 
  OFFEREDDEPT INTEGER NOT NULL,  
  GRADUATELEVEL INTEGER NOT NULL,  
  CONSTRAINT c1 PRIMARY KEY (COURSEID),
  CONSTRAINT c2 FOREIGN KEY (OFFEREDDEPT) REFERENCES DEPTINFO (DEPTID) );

CREATE TABLE DEPTINFO ( 
  DEPTID INTEGER NOT NULL,
  DEPTNAME INTEGER NOT NULL,
  CONSTRAINT c3 PRIMARY KEY (DEPTID) );

CREATE TABLE OFFICEINFO (
  OFFICEID INTEGER NOT NULL,
  OFFICENAME INTEGER NOT NULL, 
  HASPRINTER INTEGER NOT NULL, 
  CONSTRAINT c4 PRIMARY KEY (OFFICEID) );

CREATE TABLE RACEINFO ( 
  RACECODE INTEGER NOT NULL, 
  RACE  INTEGER NOT NULL,  
  CONSTRAINT c5 PRIMARY KEY (RACECODE) );

CREATE TABLE TRANSCRIPT ( 
  USERIDTRANSCRIPT INTEGER NOT NULL,  
  COURSEIDTRANSCRIPT INTEGER NOT NULL, 
  SCORE INTEGER NOT NULL, 
  CONSTRAINT c6 PRIMARY KEY (USERIDTRANSCRIPT, COURSEIDTRANSCRIPT),
  CONSTRAINT c7 FOREIGN KEY (USERIDTRANSCRIPT) REFERENCES USERINFO (USERID),
  CONSTRAINT c8 FOREIGN KEY (COURSEIDTRANSCRIPT) REFERENCES COURSEINFO (COURSEID)  );

CREATE TABLE UNIXCOMMAND ( 
  UNIXCOMMAND INTEGER NOT NULL, 
  CATEGORY INTEGER NOT NULL,  
  CONSTRAINT c9 PRIMARY KEY (UNIXCOMMAND) );

CREATE TABLE USAGEHISTORY ( 
  USERIDUSAGEHISTORY INTEGER NOT NULL,  
  SESSIONID INTEGER NOT NULL, 
  LINENO INTEGER NOT NULL,  
  COMMANDSEQ INTEGER NOT NULL,  
  COMMAND INTEGER NOT NULL, 
  CONSTRAINT c10 FOREIGN KEY (USERIDUSAGEHISTORY) REFERENCES USERINFO (USERID)  );  

CREATE TABLE USERINFO ( 
  USERID INTEGER NOT NULL,  
  FIRSTNAME INTEGER NOT NULL,  
  LASTNAME INTEGER NOT NULL,  
  SEX INTEGER NOT NULL, 
  DEPTIDUSERINFO INTEGER NOT NULL,  
  OFFICEIDUSERINFO INTEGER NOT NULL,  
  GRADUATE INTEGER NOT NULL,  
  RACEUSERINFO INTEGER NOT NULL,  
  PASSWORD INTEGER NOT NULL,  
  YEARSUSINGUNIX INTEGER NOT NULL,  
  ENROLLDATE INTEGER NOT NULL,  
  CONSTRAINT c11 PRIMARY KEY (USERID),
  CONSTRAINT c12 FOREIGN KEY (DEPTIDUSERINFO) REFERENCES DEPTINFO (DEPTID),
  CONSTRAINT c13 FOREIGN KEY (OFFICEIDUSERINFO) REFERENCES OFFICEINFO (OFFICEID),
  CONSTRAINT c14 FOREIGN KEY (RACEUSERINFO) REFERENCES RACEINFO (RACECODE)  );

		int test(Connection con,Scanner in) throws SQLException {
		
			int theCourseName = in.nextInt();
		   
		   ResultSet rs = con.createStatement().executeQuery("SELECT COURSEID FROM COURSEINFO WHERE (COURSENAME = " + (theCourseName) + ")");
           
		   while (rs.next()) {
				int retVal = rs.getInt("COURSEID");
                return retVal;
            };
     
            int retVal = -1;
			return retVal;
			
		}