CREATE TABLE t1 (
idt1 INTEGER NOT NULL,
fieldt1 INTEGER NOT NULL,
CONSTRAINT t1PK PRIMARY KEY (idt1),
CHECK(idt1 > 0)
);

CREATE TABLE t2 (
idt2 INTEGER NOT NULL,
fieldt2 INTEGER NOT NULL,
CONSTRAINT t2PK PRIMARY KEY (idt2),
CONSTRAINT t2FK FOREIGN KEY (fieldt2) REFERENCES t1(idt1),
CHECK(idt2 > 0)
);

int test (Connection con,Scanner in) throws SQLException {
	
	con.createStatement().execute("DELETE FROM t2");	
	con.createStatement().execute("INSERT INTO t2 VALUES (2,2)");
	con.createStatement().execute("INSERT INTO t2 VALUES (3,1)");
	con.createStatement().execute("INSERT INTO t2 VALUES (1,3)");
	
	ResultSet result = con.createStatement().executeQuery("SELECT idt2, fieldt2 FROM t2");
	int value = 0;	
	int memory = 0;
	
	while (result.next()) {
		result.next();
		result.next();
		value = (value + result.getInt("fieldt2"));		
		int memory = result.getInt("idt2");
	};
	
	result = con.createStatement().executeQuery("SELECT idt2 FROM t2 WHERE (idt2 = "+(memory)+")");
	
	while (result.next()) {
		value = (value + result.getInt("idt2"));	
	};
	
	int two = 2;
	result = con.createStatement().executeQuery("SELECT idt2 FROM t2 WHERE ((idt2=fieldt2) OR ((idt2=2) AND (fieldt2="+(two)+")))");
	
	while (result.next()) {
		value = (value + result.getInt("idt2"));	
	};
	
	return value;
	
}

